{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Cortex Debug",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceRoot}/program/pico_vpx.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "external",
            "gdbTarget": "localhost:3333",
            "toolchainPath": "/usr/bin",
            "toolchainPrefix": "arm-none-eabi",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "overrideLaunchCommands": [
                "monitor reset halt",
                "load"
            ],
            "overrideRestartCommands": [
                "monitor reset halt",
                "load"
            ]
        }
    ]
}